spring.application.name=BeerQuery

server.port=8090

# H2 Database configuration
#spring.datasource.url=jdbc:h2:file:./beer-query-db;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.type-mappings=beer:beer.api.beer.query.events.BeerCreatedEvent
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=beer-consumers