spring.application.name=BeerCommand

server.port=8080

server.error.include-stacktrace=never

## H2 Database configuration
#spring.datasource.url=jdbc:h2:file:./beer-controller-db;DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.type-mappings=   beerCreated:beer.api.beer.command.events.BeerCreatedEvent,\
                              beerUpdated:beer.api.beer.command.events.BeerUpdatedEvent, \
                              beerDeleted:beer.api.beer.command.events.BeerDeletedEvent
spring.kafka.event.key.beer.created=beer-created
spring.kafka.event.key.beer.updated=beer-updated
spring.kafka.event.key.beer.deleted=beer-deleted