spring.application.name=BeerCommand

## datasource
spring.datasource.url=jdbc:h2:file:./beer-controller-db;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## show SQL
spring.jpa.show-sql=true
hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

## database schema generation
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.type-mappings=beer:beer.api.beer.command.events.BeerCreatedEvent
